УР — удалённый репозиторий
ЛР — локальный репозиторий



========== удалённый репозиторий ==========

main.py
funcs.py    шаг 5: получение изменений из ЛР

===========================================



========= локальный репозиторий 1 =========

main.py
funcs.py    шаг 1: внесение изменений
            
            шаг 2: add — добавление файла(-ов) в список изменений для фиксации
            
            шаг 3: commit — фиксация изменений в ЛР1 в соответствии с ранее сформированным списком
            
            шаг 4: push — отправка изменений в УР

===========================================



шаг 0: clone — создаёт ЛР, связанный с указанным УР, получает из УР все изменения и историю

========= локальный репозиторий 2 =========

main.py
funcs.py    шаг 6: pull — получение изменений из УР

===========================================

