УР — удалённый репозиторий
ЛР — локальный репозиторий



========== удалённый репозиторий ==========

main.py
funcs.py    шаг 8: получение изменений из ЛР1
            
            шаг 10: отклонение получения изменений из ЛР2
            
            шаг 13: получение изменений из ЛР2

===========================================



========= локальный репозиторий 1 =========

main.py
funcs.py    шаг 1: внесение изменений
            
            шаг 3: add
            
            шаг 5: commit
            
            шаг 7: push
            

===========================================



========= локальный репозиторий 2 =========

main.py
funcs.py    шаг 2: внесение изменений
            
            шаг 4: add
            
            шаг 6: commit
            
            шаг 9: push
                
                (конфликт —> отклонено)
            
            шаг 11: pull — получение изменений из УР
                
                (попытка автоматического разрешения конфликта)
                
                (успешно —> слияние)
            
            шаг 12: push

===========================================

