digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="x[3] <= 0.8\nentropy = 1.585\nsamples = 120\nvalue = [40, 40, 40]"] ;
1 [label="entropy = 0.0\nsamples = 40\nvalue = [40, 0, 0]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="x[2] <= 4.75\nentropy = 1.0\nsamples = 80\nvalue = [0, 40, 40]"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="x[3] <= 1.65\nentropy = 0.179\nsamples = 37\nvalue = [0, 36, 1]"] ;
2 -> 3 ;
4 [label="entropy = 0.0\nsamples = 36\nvalue = [0, 36, 0]"] ;
3 -> 4 ;
5 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 1]"] ;
3 -> 5 ;
6 [label="x[3] <= 1.75\nentropy = 0.446\nsamples = 43\nvalue = [0, 4, 39]"] ;
2 -> 6 ;
7 [label="x[3] <= 1.65\nentropy = 1.0\nsamples = 6\nvalue = [0, 3, 3]"] ;
6 -> 7 ;
8 [label="x[1] <= 3.05\nentropy = 0.971\nsamples = 5\nvalue = [0, 2, 3]"] ;
7 -> 8 ;
9 [label="x[1] <= 2.75\nentropy = 0.811\nsamples = 4\nvalue = [0, 1, 3]"] ;
8 -> 9 ;
10 [label="x[3] <= 1.55\nentropy = 1.0\nsamples = 2\nvalue = [0, 1, 1]"] ;
9 -> 10 ;
11 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 1]"] ;
10 -> 11 ;
12 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0]"] ;
10 -> 12 ;
13 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 2]"] ;
9 -> 13 ;
14 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0]"] ;
8 -> 14 ;
15 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0]"] ;
7 -> 15 ;
16 [label="x[2] <= 4.85\nentropy = 0.179\nsamples = 37\nvalue = [0, 1, 36]"] ;
6 -> 16 ;
17 [label="x[0] <= 5.95\nentropy = 1.0\nsamples = 2\nvalue = [0, 1, 1]"] ;
16 -> 17 ;
18 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0]"] ;
17 -> 18 ;
19 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 1]"] ;
17 -> 19 ;
20 [label="entropy = 0.0\nsamples = 35\nvalue = [0, 0, 35]"] ;
16 -> 20 ;
}
