digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="x[0] <= 12.5\nentropy = 0.993\nsamples = 20\nvalue = [11, 9]"] ;
1 [label="x[0] <= 8.5\nentropy = 0.961\nsamples = 13\nvalue = [5, 8]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="x[0] <= 4.5\nentropy = 0.991\nsamples = 9\nvalue = [5, 4]"] ;
1 -> 2 ;
3 [label="entropy = 0.722\nsamples = 5\nvalue = [1, 4]"] ;
2 -> 3 ;
4 [label="entropy = 0.0\nsamples = 4\nvalue = [4, 0]"] ;
2 -> 4 ;
5 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 4]"] ;
1 -> 5 ;
6 [label="x[0] <= 18.5\nentropy = 0.592\nsamples = 7\nvalue = [6, 1]"] ;
0 -> 6 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
7 [label="entropy = 0.0\nsamples = 6\nvalue = [6, 0]"] ;
6 -> 7 ;
8 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
6 -> 8 ;
}
